
image: node:3

include: 
    - template: Security/SAST.gitlab-ci.yml

cache:
  paths:
    - node_modules/


build:
    stage: build
    script: node -v

test:
    stage: test
    script:
    - npm install
    - npm test

deploy:
  image: windows:latest
  stage: Deploy
  script: 
    - echo "deploy realizado!"

alert:
  stage: Deploy
  after_script:
    - chmod +x telegram.sh
    - ./telegram.sh
  script:
    - echo "send message to telegram!"


